{
  "name": "@ngx-bpmn-form/primeng",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dlouhy-Solutions-GmbH/ngx-bpmn-form",
    "directory": "libs/ngx-bpmn-form-primeng"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@ngx-formly/core": "^7.0.0",
    "@angular/forms": "~20.0.0",
    "@ngx-formly/primeng": "^7.0.0",
    "primeng": "^20.0.0"
  },
  "sideEffects": false
}
